version: '2'
services:
    statsjenkins-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/statsjenkins/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=statsjenkins
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
